//Serial port name for motor
serial: /dev/ttyACM0

//Maximum allowed height (cm)
MaxHeight: 100

//Magnetic field strength at magnet core (mT)
B0: 9396.658

//Fitting parameters for NMR field map [equation of the form BSample = B0/(1+(x/b)^a)]
a: 5.99796284
b: 22.6300087

//Circumference of motor wheel (cm)
Circ: 25

//Number of steps for full revolution of motor
NStep: 51200



//Target motor speed (0...2047)
speed: 1677

//Motor acceleration (0...2047) 1099 is approximately 2000 steps/second^2 (pps^2)
accel: 1099

//Maximum motor speed (0...2047). Max speed approx. 42 cm/second.
maxspeed: 2047

//Velocity ramp equation
ramp: 100 + 5 * steps



//Stall guard settings for standard glass tube
1_motorRunCurrent: 80
1_motorStandbyCurrent: 16
1_stallguard2Filter: 1
1_stallguard2Threshold: 5
1_stopOnStall: 1000

//Stall guard settings for 5mm high pressure tube
2_motorRunCurrent: 80
2_motorStandbyCurrent: 16
2_stallguard2Filter: 1
2_stallguard2Threshold: 5
2_stopOnStall: 1000

//Stall guard settings for 10mm high pressure tube
3_motorRunCurrent: 80
3_motorStandbyCurrent: 16
3_stallguard2Filter: 1
3_stallguard2Threshold: 5
3_stopOnStall: 1000
