//Serial port name for motor
serial: COM5

//Maximum allowed height (cm)
MaxHeight: 100

//Magnetic field strength at magnet core (mT)
B0: 9396.658

//Fitting parameters for NMR field map [equation of the form BSample = B0/(1+(x/b)^a)]
a: 5.99796284
b: 22.6300087

//Circumference of motor wheel (cm)
Circ: 25

//Number of steps for full revolution of motor
NStep: 51200



//Target motor speed (0...2047)
speed: 1677

//Motor acceleration (0...2047) 1099 is approximately 2000 steps/second^2 (pps^2)
accel: 1099

//Maximum motor speed (0...2047). Max speed approx. 42 cm/second.
maxspeed: 2047

//Maximum acceleration (0...2047)
maxaccel: 1099



//Stall guard settings
motorRunCurrent: 80
motorStandbyCurrent: 16
stallguard2Filter: 1
stallguard2Threshold: 5
stopOnStall: 1000
